FROM ubuntu:14.04
MAINTAINER Jerry Jalava <jerry@qvik.fi>

LABEL Description="Homehapp web proto container"

RUN apt-get update -y && apt-get install -y curl git make g++ python python-software-properties build-essential
RUN curl -sL https://deb.nodesource.com/setup | bash
RUN apt-get install -y nodejs

ADD ./support/gce/fluentd-install.sh /usr/local/sbin/fluentd-install.sh
RUN /usr/local/sbin/fluentd-install.sh
ADD ./support/gce/fluentd.conf /etc/google-fluentd/config.d/app.conf

ADD package.json /app/package.json
RUN cd /app && npm install
ADD . /app

ENV NODE_ENV=production
ENV PROJECT_NAME=site

ENV NODE_PORT=8080
ENV GOOGLE_PROJECT_ID=homehappweb
ENV LOG_PATH=/var/log/app_engine/custom_logs

EXPOSE 8080
ENTRYPOINT cd /app && npm run server
