FROM ubuntu:14.04
MAINTAINER Jerry Jalava <jerry@qvik.fi>

LABEL Description="Homehapp web proto container"

RUN apt-get update -y && apt-get install -y curl git make g++ python python-software-properties build-essential
RUN curl -sL https://deb.nodesource.com/setup | bash
RUN apt-get install -y nodejs

ENV NODE_ENV=production
ENV PROJECT_NAME=site

ENV NODE_PORT=8080
ENV GOOGLE_PROJECT_ID=homehappweb
ENV LOG_PATH=/app/logs

# Install Fluentd
RUN curl -s -S -f -o /etc/apt/sources.list.d/stackdriver.list "https://repo.stackdriver.com/$(lsb_release -sc).list"
RUN curl -s -f https://app.stackdriver.com/RPM-GPG-KEY-stackdriver | apt-key add -
RUN apt-get -qq update
RUN DEBIAN_FRONTEND=noninteractive apt-get -y -qq install google-fluentd google-fluentd-catch-all-config
# Install Fluentd config for application
ADD ./support/gce/fluentd.conf /etc/google-fluentd/config.d/app.conf
RUN sed -i "s/PROJECT_NAME/site\-prod/g" /etc/google-fluentd/config.d/app.conf
CMD service google-fluentd restart

ADD package.json /app/package.json
RUN cd /app && npm install
RUN mkdir /app/logs
ADD . /app

EXPOSE 8080
ENTRYPOINT cd /app && npm run server
